{
  "name": "jsmn-typescript",
  "version": "1.0.0",
  "description": "Introduction to TypeScript (JavaScriptMN User Group)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilich/jsmn-typescript.git"
  },
  "keywords": [
    "typescript",
    "sample",
    "jsmn"
  ],
  "author": "Ilya Verbitskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilich/jsmn-typescript/issues"
  },
  "homepage": "https://github.com/ilich/jsmn-typescript",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-ts": "^4.0.1"
  }
}
